<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Issueto 이슈토</title>
    <style>
    
        body {
            margin: 0;
            background-color: #4A6C8E;
        }
        .dark_muted {
            color: #4A6C8E
        }

        .light_muted {
            color: #3E91FC
        }

        .original {
            color: #0076F5
        }
        .welcome {
            text-align: center;
            color:rgba(255, 255, 255, 0.8);
        }
        .grid-container {
            margin: auto;
            width: 60%;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
            padding: 10px;
            grid-gap: 15px;
        }
        .grid-container>div {
            background-color: rgba(255, 255, 255, 0.6);
            border: 1px solid #3E91FC;
            border-radius: 10px;
            text-align: center;
            height: 300px;
        }
        .grid-container>div:hover {
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0px 0px 10px 1px #3E91FC;
        }
        @media only screen and (max-width: 1400px) {
            .grid-container {
                width: 85%;
            }
        }
        @media only screen and (max-width: 800px) {
            .grid-container {
                width: 95%;
            }
        }
    </style>
</head>

<body>
    <h1 class="welcome">무슨 일이 일어나고 있나요?</h1>
    <hr>
    <div class="grid-container">
        <div><h2>구하라 자살 시도</h2></div>
        <div><h2>박원순 실종</h2></div>
        <div><h2>백신 수입 여부</h2></div>
        <div><h2>오늘 코스피 종가</h2></div>
        <div><h2>G70 출시일</h2></div>
    </div>
    <noscript>스크립트 사용 허용을 해주세요</noscript>
</body>

</html>