<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>밀도차 분리</title>
</head>

<body>
    <div class="card">
        <h1 class="title">밀도차 분리</h1>
        <div class="body center">
            <p>두가지의 물체가 있고, 그것들이 액체 속에 담겨져 있다고 가정해보자.</p>
            <p>물체들과 액체의 밀도간 차이를 이용해 물 위로 어떠한 물체 종류를 부상시키자.</p>
            <p>위에서 아래로 점점 큰 밀도를 나타낸다.</p>
            <p><img src="./example1.png"></p>
            <p>핵심은 액체를 물체와 같이 분리되어있다고 생각하는 것이다.</p>
        </div>
    </div>
    <div class="card">
        <h1 class="title">실습</h1>
        <div class="body center">
            <style>
                .beaker {
                    margin: auto;
                    width: 50%;
                    height: 500px;
                    border: 5px solid white;
                    border-top: 0px;
                    border-radius: 20px;
                }
                
                .water {
                    background-color: rgb(0, 153, 255);
                    height: 30%;
                }
                
                .object {
                    border: 1px solid white;
                    border-radius: 100%;
                    background-color: white;
                    height: 35%;
                }
                
                input {
                    border: 0;
                    font-size: 20px;
                    width: 50px;
                }
            </style>
            <div class="beaker">
                <div class="object" style="background-color:yellowgreen;">
                    <p class="name">물체</p>
                    <p>밀도 <input type="number" class="d" value="0.5"></p>
                </div>
                <div class="water">
                    <p class="name">액체</p>
                    <p>밀도 <input type="number" class="d" value="1"></p>
                </div>
                <div class="object" style="background-color: tomato;">
                    <p class="name">물체</p>
                    <p>밀도 <input type="number" class="d" value="2"></p>
                </div>
            </div>
            <script>
                function keyupEvent(key) {
                    if (key.keyCode == 13) {
                        let allThings = document.getElementsByClassName("beaker")[0].getElementsByTagName("div")
                        let densities = []
                        for (let j = 0; j < allThings.length; j++) {
                            const val = allThings[j].getElementsByClassName("d")[0].value;
                            if (densities.includes(val)) {
                                alert("중복된 밀도를 제거해주세요.");
                                return;
                            }

                            densities.push(val)
                        }
                        densities.sort((a, b) => {
                            return a - b
                        });
                        let things = new Array(densities.length);
                        for (let j = 0; j < allThings.length; j++) {
                            for (let k = 0; k < densities.length; k++) {
                                if (allThings[j].getElementsByClassName("d")[0].value == densities[k]) {
                                    things[k] = allThings[j].cloneNode(true)
                                    things[k].getElementsByClassName("d")[0].addEventListener("keyup", keyupEvent)
                                }
                            }
                        }
                        console.log(things)
                        let b = document.getElementsByClassName("beaker")[0]
                        while (b.firstChild) {
                            b.removeChild(b.firstChild);
                        }
                        things.forEach(t => {
                            b.appendChild(t)
                        });
                    }
                }
                let ds = document.getElementsByClassName("d")
                for (let i = 0; i < ds.length; i++) {
                    ds[i].addEventListener("keyup", keyupEvent)
                }
            </script>
            <p>Enter on fouced input Please</p>
        </div>
    </div>
    <script src="../menu.js"></script>
    <script src="./style.js"></script>
</body>

</html>