<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>줄세우기 시뮬레이션</title>
</head>

<body>
    <div class="card">
        <h1 class="title">노드로 시각화된 재배열 반복기</h1>
        <div class="body center">
            <p><img src="./example2.jpg"></p>
            <p>n개의 요소가 있고, 그 요소들을 배열할때 요소를 노드라고 하자.</p>
            <p>노드들의 재배열과 재배열 속에서 분배와 전개를 생생히 느낄 수 있다.</p>
            <p>자세한 것은 내가 쓴 <i>In-depth about number of cases and apply questions</i>를 읽어보라.</p>
        </div>
    </div>
    <div class="card">
        <h1 class="title">시뮬레이션</h1>
        <div class="body center">
            <div id="inputs">

            </div>
            <p style="margin-top: 5px;margin-bottom: 5px;">Enter to create new element input</p>
            <button onclick="generate()">생성</button>
            <hr>
            <div id="nodes">
            </div>
            <p>총 경우의 수는 <span id="fac">0</span>가지 입니다.</p>
            <style>
                #inputs {
                    padding-left: 20px;
                    padding-right: 20px;
                    padding-bottom: 25px;
                }
                
                #inputs>.elementInput {
                    float: left;
                    margin-left: 5px;
                    width: 80px;
                    height: 25px;
                    font-size: 15px;
                    border-radius: 10px;
                    border: 0;
                }
                
                .node {
                    border-radius: 100%;
                    background-color: rgb(235, 76, 48);
                    color: white;
                    width: 50px;
                    height: 50px;
                }
                
                button {
                    vertical-align: middle;
                    text-align: center;
                    cursor: pointer;
                    border: 0;
                    border-radius: 20px;
                    background-color: rgb(22, 170, 66);
                    color: white;
                    font-size: 1.3em;
                    width: 100px;
                    height: 30px;
                }
            </style>
            <script>
                function factorial(num) {
                    if (num == 0) return 1;
                    else return num * factorial(num - 1);
                }

                function generate() {
                    let inputs = Array.from(document.getElementsByClassName("elementInput"))
                    document.getElementById("fac").innerText = factorial(inputs.length)
                    const createNode = (text) => {
                        let nodes = document.getElementById("nodes")
                        let node = document.createElement("div")
                        node.classList.add("node")
                        node.innerText = text
                        nodes.appendChild(node)
                    }
                    const forzero = (elements) => {
                        for (let i = 0; i < elements.length; i++) {
                            let copyElements = Array.from(elements);
                            createNode(copyElements[i].value)
                            copyElements.splice(i, 1)
                            for (let j = 0; j < copyElements; j++) {
                                createNode(copyElements[j].value)
                            }
                            forzero(copyElements)
                        }
                    }

                    forzero(inputs)
                }

                let inputsCount = 1;

                function createElementInput(keyupEvent) {
                    let input = document.createElement("input")
                    input.addEventListener("keyup", keyupEvent)
                    input.placeholder = "요소"

                    input.classList.add("elementInput")
                    return input;
                }

                function inputEnterEvent(c) {
                    if (inputsCount >= 8) {
                        alert(inputsCount + "개 이상 생성은 힘듭니다.")
                    } else if (c.keyCode == 13) {
                        document.getElementById("inputs").appendChild(createElementInput(inputEnterEvent)).focus()
                        inputsCount++;
                    }
                }
                document.getElementById("inputs").appendChild(createElementInput(inputEnterEvent))
                let inputs = document.getElementsByClassName("elementInput");
                for (let i = 0; i < inputs.length; i++) {
                    inputs[i].addEventListener("keyup", inputEnterEvent)
                }
            </script>
        </div>
    </div>
    <script src="../menu.js"></script>
    <script src="./style.js"></script>
</body>

</html>